PORT=8000
JWT_SECRET_KEY=!!@@$$!@13212@!
OTP_JWT_SECRET_KEY=!!@@$$!@13212@!verify
SENDER_USERNAME=dev@3dai.obistest.online
SENDER_EMAIL_PASSWORD=G9q5W?*GASU5
SENDER_EMAIL_HERE=dev@3dai.obistest.online
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=3dai.obistest.online
EMAIL_VERIFICATION=verify-email
PRISMA_CLIENT_ENGINE_TYPE=accelerate
TEST_VAR='Live Mode'
OPENAI_API_KEY="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"
DATABASE_URL='postgresql://neondb_owner:npg_5Y2GjvwTlCcU@ep-soft-sound-a8mbxynw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
HOST="localhost"

TWILIO_ACCOUNT_SID=ACe0f3f7befe776f16a2cfc284415a37a6
TWILIO_AUTH_TOKEN=513a7277da3500a06ee51b0fc9dedd33
TWILIO_SERVICE_SID=MG7f93bc7da247bd1c81e262482d3f98bd
